# pid  arr   burst  nice  io     policy  rtp  dl    name
1      0     80     0     0.30   CFS     0    0     bash
2      0     400    0     0.05   CFS     0    0     gcc_build
3      0     600    15    0.10   CFS     0    0     backup
4      0    60     -5    0.40   CFS     0    200   gstreamer
5      0    150    0     0.25   CFS     0    0     postgres
6      0     30     0     0.00   FIFO    80   0     kworker
7      0    200    -10   0.15   CFS     0    0     Xorg
8      0    100    5     0.50   CFS     0    0     firefox
9      0    250    0     0.20   CFS     0    0     python3
10     0    80     0     0.00   RR      50   0     watchdog
11     0     80     0     0.30   CFS     0    0     bash
20     0     400    0     0.05   CFS     0    0     gcc_build
30      0     600    15    0.10   CFS     0    0     backup
40      0    60     -5    0.40   CFS     0    200   gstreamer
50      0    150    0     0.25   CFS     0    0     postgres
60      0     30     0     0.00   FIFO    80   0     kworker
70      0    200    -10   0.15   CFS     0    0     Xorg
80      0    100    5     0.50   CFS     0    0     firefox
90      0    250    0     0.20   CFS     0    0     python3
12     0    80     0     0.00   RR      50   0     watchdog
